{
  "name": "1fx",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Daniel",
  "private": true,
  "scripts": {
    "contracts:compile:abi": "typechain --target ethers-v5 --out-dir src/abi/types \"./src/abi/**/*.json\"",
    "contracts:compile": "yarn contracts:compile:abi",
    "prepare": "yarn contracts:compile && yarn i18n:compile",
    "build": "yarn build:test",
    "build:test": "rm -rf dist && webpack --node-env testing",
    "build:prod": "rm -rf dist && webpack --node-env production",
    "start": "webpack serve --node-env development",
    "start:build": "webpack serve --node-env production",
    "start:debug": "node --inspect-brk=8081 ./server/index.js",
    "lint": "eslint **/*.{ts,tsx}"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/units": "^5.7.0",
    "@svgr/webpack": "^7.0.0",
    "@typechain/ethers-v5": "^7.0.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "classnames": "^2.3.2",
    "compression-webpack-plugin": "^10.0.0",
    "ethers": "^5.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "react-toastify": "^9.1.2",
    "react-tradingview-widget": "^1.3.2",
    "typechain": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@types/node": "^18.16.0",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "dotenv": "^16.0.3",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-webpack-plugin": "^4.0.1",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.5",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "postcss": "^8.4.23",
    "postcss-loader": "^7.2.4",
    "postcss-preset-env": "^8.3.2",
    "prettier": "^2.8.8",
    "progress-webpack-plugin": "1.0.16",
    "react-refresh": "^0.14.0",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.3"
  }
}
